생활코딩 자바스크립 토픽 목록 : https://opentutorials.org/course/50/37

- str.toLowerCase();
문자열을 소문자로 변환해서 치환

- str.toUpperCase();
문자열을 대문자로 변환해서 치환

- str.replaseAll(a, b);
a를 b로 변환해서 치환

"[]"		변환 범위 지정
"[^]"		변화 제외 범위 지정

0-9		모든 숫자			str.replaceAll("[0-9]","*");
^0-9		숫자 빼고 모든 문자	str.replaceAll("[^0-9]","*");
a-z		영어 소문자		str.replaceAll("[a-z]","*");
A-Z		영어 대문자		str.replaceAll("[A-Z]","*")
\uAC00-\uD7A3	모든 한글 음절(가-힣)	str.replaceAll("[\uAC00-\uD7A3]","*");
\\s		띄어쓰기			str.replaceAll("[\\s]","*");

-

https://zzang9ha.tistory.com/322